{
  "name": "prompt-doctor",
  "version": "0.1.0",
  "description": "Audit LLM prompts and system messages for waste. Rule-based scanner with token-savings estimates.",
  "keywords": [
    "llm",
    "prompt",
    "openai",
    "anthropic",
    "claude",
    "gpt",
    "tokens",
    "cost",
    "audit",
    "linter",
    "depmedic"
  ],
  "license": "MIT",
  "author": "Nate Mason <depmedic.dev@gmail.com>",
  "homepage": "https://depmedicdev-byte.github.io/prompt-doctor.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/depmedicdev-byte/prompt-doctor.git"
  },
  "bin": {
    "prompt-doctor": "./bin/prompt-doctor.js"
  },
  "main": "./src/index.js",
  "files": [
    "bin",
    "src",
    "examples",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test"
  },
  "engines": {
    "node": ">=18"
  }
}
